<!DOCTYPE html>
<html class="no-js" lang="zxx">

    <!-- Basic metas -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cynic">
	<meta name="twitter:creator" content="@Cynic">
	<meta name="twitter:title" content="Cynic">
	<meta name="twitter:description" content="Cynic Illustrated Small Digital Agency">
	<meta name="twitter:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<!-- Facebook -->
	<meta property="og:url" content="">
	<meta property="og:title" content="Cynic">
	<meta property="og:description" content="Cynic Illustrated Small Digital Agency">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<meta property="og:image:secure_url" content="">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

    <!-- Page Title -->
    <title>Cynic || Illustrated Small Digital Agency</title>

    <!-- links for favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">

    <!-- css links -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.theme.default.min.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

<body>

<!-- Header starts -->
<header class="page-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brand-logo.svg" alt="Cynic brand logo">
            </a>
            <!-- End of .navbar-brand -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#custom-navbar"
                aria-controls="custom-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <div class="collapse navbar-collapse" id="custom-navbar">
                <ul class="navbar-nav ml-auto align-items-center dynamic-nav">
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Services</a>
                        <ul class="submenu">
                            <li><a href="website-design.html">Website Design</a></li>
                            <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                            <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                            <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                            <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                            <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-studies.html" class="nav-link">Case Study</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="custom-btn btn-small" data-toggle="modal" data-target="#quote-modal">Free
                            Quote</a>
                    </li>
                </ul>
            </div>
            <!-- End of .navbar-nav -->
        </nav>
    </div>
    <!-- End of .container -->
</header>
<!-- End of .page-header -->

<!-- banner starts -->
<div class="banner home-banner d-flex align-items-center">
    

    <div class="container">
        <div class="row no-gutters align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h1>Write for readers,<br>not for search engines.</h1>
                <p class="larger-txt">Pellentesque eget velit tempus, porta ante eu,<br>consectetur augue nunc mollis tincidunt felis porta.</p>
                
                <a href="#cynic-projects" class="custom-btn secondary-btn">Check our Projects</a>
                
            </div>
            <!-- End of .col-lg-5 -->

            <div class="col-lg-6">
                <div class="img-container text-center text-lg-right">
                    <img src="assets/images/banner/home-banner.png" alt="Home banner image" class="img-fluid">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .col-lg-7 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .banner -->

<!-- achievements starts -->
<div class="achievements section-gap theme-bg-d achievement-extra-padding-bottom">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-1.png" alt="Happy Clients">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">450</span>+
        </div>
        <!-- End of .number -->
        Happy <br>Clients
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
            <!-- End of .col-4 -->
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-2.png" alt="Running Projects">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">4510</span>+
        </div>
        <!-- End of .number -->
        Running <br>Projects
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
            <div class="col-4">
                <div class="counter-block d-flex align-items-center justify-content-center">
    <div class="icon-container">
        <img src="assets/images/achievements/counter/counter-icon-3.png" alt="Project Completed">
    </div>
    <!-- End of .icon-container -->
    
    <div class="counter-wrapper">
        <div class="number">
            <span class="counter">2500</span>+
        </div>
        <!-- End of .number -->
        Project <br>Completed
    </div>
    <!-- End of .counter-wrapper -->
</div>
<!-- End of .counter-block -->
            </div>
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .achievements -->

<section class="services light-grey-bg" id="cynic-services" data-scroll-offset="165">
    <div class="floating-service-wrapper section-gap">
        <div class="container">
            <h2 class="section-title text-center">Services We Provide</h2>
            <p class="larger-txt text-center">Pellentesque eget velit tempus, porta ante eu, consectetur.</p>
            <div class="grid-wrapper">
                <div class="row justify-content-center">
                
                    <div class="col-xl-4 col-lg-6">
                        <a href="logo-and-branding.html" class="service-block text-center">
                            <img src="assets/images/services/service-icon-1.png" alt="Logo and branding">
                            <h4>Logo &amp; Branding</h4>
                            <p>Our comprehensive Online Marketing strategy will boost your website and traffic hence monthly sales.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="service-block text-center">
                            <img src="assets/images/services/service-icon-2.png" alt="undefined">
                            <h4>Website Development</h4>
                            <p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                    <div class="col-xl-4 col-lg-6">
                        <a href="mobile-app-development.html" class="service-block text-center">
                            <img src="assets/images/services/service-icon-3.png" alt="undefined">
                            <h4>Mobile App Development</h4>
                            <p>From simple Content Management System to complex eCommerce developer, we cover it all.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                    <div class="col-xl-4 col-lg-6">
                        <a href="search-engine-optimization.html" class="service-block text-center">
                            <img src="assets/images/services/service-icon-4.png" alt="Search Engine Optimization">
                            <h4>Search Engine Optimization</h4>
                            <p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                    <div class="col-xl-4 col-lg-6">
                        <a href="pay-per-click.html" class="service-block text-center">
                            <img src="assets/images/services/service-icon-5.png" alt="Pay-Per-Click">
                            <h4>Pay-Per-Click</h4>
                            <p>We design professional looking yet simple websites. Our designs are search engine and user friendly.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                    <div class="col-xl-4 col-lg-6">
                        <a href="#" class="service-block text-center">
                            <img src="assets/images/services/service-icon-6.png" alt="Online Marketing">
                            <h4>Online Marketing</h4>
                            <p>Our comprehensive Online Marketing strategy will boost your website and traffic hence monthly sales.</p>
                        </a>
                        <!-- End of .service-block -->
                    </div>
                    <!-- End of .col-lg-4 -->
                    
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .grid-wrapper -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .floating-service-wrapper -->
</section>

<!-- our features starts -->
<section class="features light-grey-bg" id="cynic-about" data-scroll-offset="165">
    <div class="container">

        
            <div class="features-grid">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2 offset-lg-1 text-center text-lg-right">
                        <div class="img-container">
                            <img src="assets/images/features/features-img-1.png" alt="why choose us" class="img-fluid">
                            
                        </div>
                        <!-- End of .img-container -->
                    </div>
                    <!-- End of .col-lg-6 -->

                    <div class="col-lg-5">
                        <div class="features-content">
                            <h2 class="section-title">Reasons for choosing us</h2>
                            <p>Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. Integer cursus ipsum et posuere ornare.</p>
                            

                            
            
                            
                                <a href="about.html" class="hyperlink">Learn More About Us</a>
                            
                        </div>
                        <!-- End of .features-content -->
                    </div>
                    <!-- End of .col-lg-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .features-grid -->
        
            <div class="features-grid">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center text-lg-left">
                        <div class="img-container">
                            <img src="assets/images/features/features-img-2.png" alt="why choose us" class="img-fluid">
                            
                        </div>
                        <!-- End of .img-container -->
                    </div>
                    <!-- End of .col-lg-6 -->

                    <div class="col-lg-5 offset-lg-1">
                        <div class="features-content">
                            <h2 class="section-title">Donec vel tristique dui, at imperdiet nibh.</h2>
                            <p>Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. Integer cursus ipsum et posuere ornare.</p>
                            

                            
            
                            
                                <a href="about.html" class="hyperlink">Learn More About Us</a>
                            
                        </div>
                        <!-- End of .features-content -->
                    </div>
                    <!-- End of .col-lg-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .features-grid -->
         
        
    </div>
    <!-- End of .container -->
</section>
<!-- End of .features -->

<!-- Projects starts -->
<section class="projects section-gap grey-bg" id="cynic-projects" data-scroll-offset="75">
    <div class="container">
        <h2 class="section-title text-center">Our Impressive Portfolio</h2>

        <div class="item-showcase grid-wrapper__small-padding">

            
            
            <div class="row ">
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-1.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Cynic Classic Design</span>Web Design</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-2.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Diet Hospital</span>Social Media</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-3.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Repo Deshboard Design</span>Logo Design</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-4.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Cynic Classic Design</span>Social Media</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-5.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Diet Hospital</span>Web Design</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg " data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-6.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Repo Deshboard Design</span>Mobile App Development</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
            </div>
            <div class="col-12 text-center"><a href="portfolio.html" class="custom-btn secondary-btn">DISCOVER MORE WORKS</a></div>
            <!-- End of .row -->
        </div>
        <!-- End of .project-showcase -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .projects -->

<section class="team section-gap light-grey-bg" id="cynic-team" data-scroll-offset="75" data-scroll-offset-mobile="75">
    <div class="container">
        <h2 class="section-title text-center">Teamwork Makes the Dream Work</h2>
        <p class="larger-txt text-center">Ut blandit sem vitae ipsum vestibulum finibus. Pellentesque habitant morbi
            tristique senectus</p>

        <div class="grid-wrapper">
            <div class="row">
                <div class="col-md-4">
                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-1.png" alt="team member" class="img-fluid">
    <h4>
        <span>Steve Johnson</span> Chief Exicutive Officer</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->

                <div class="col-md-4">
                     <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-2.png" alt="team member" class="img-fluid">
    <h4>
        <span>Olivia Jackson</span> Chief Operating Officer</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->

                <div class="col-md-4">
                     <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-3.png" alt="team member" class="img-fluid">
    <h4>
        <span>Tamerlan Aziev</span> Chief Technology Officer</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->
                
                <div class="col-md-4">
                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-4.png" alt="team member" class="img-fluid">
    <h4>
        <span>Silvia Perry</span> Head of Marketing</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->

                <div class="col-md-4">
                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-5.png" alt="team member" class="img-fluid">
    <h4>
        <span>John Kenny</span> Senior Design Strategist</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->

                <div class="col-md-4">
                    <a href="team.html" class="img-card team-card text-center" data-toggle="modal" data-target="#team-modal">
    <img src="assets/images/team/team-member-6.png" alt="team member" class="img-fluid">
    <h4>
        <span>David Schwimmer</span> Web Developer</h4>
</a>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-md-4 -->

                
                    <div class="col-12 text-center">
                        <a href="team.html" class="custom-btn secondary-btn">SEE ALL TEAM MEMBERS</a>
                    </div>
                
            </div>
            <!-- End of .row -->
        </div>
        <!-- End of .grid-wrapper -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .team -->

<div class="clients">
    <div class="container">
        <div class="row align-items-center clients-carousel-wrapper owl-carousel">
            <div class="item client">
                <img src="assets/images/clients/client-1.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-2.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-3.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-4.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-5.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-6.png" alt="clients' logo">
            </div>
            <div class="item client">
                <img src="assets/images/clients/client-7.png" alt="clients' logo">
            </div>
        </div>
        <!-- End of .clients-carousel-wrapper -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .clients -->

<section class="pricing section-gap light-grey-bg" id="cynic-pricing" data-scroll-offset="75" data-scroll-offset-mobile="75">
    <div class="container">
        <h2 class="section-title text-center">Pricing Plans for Businesses of All Sizes</h2>
        <p class="larger-txt text-center">Nulla venenatis enim vel eros blandit, sed dignissim risus porta. Nullam
            eget erat pulvinar.</p>
        <div class="grid-wrapper pricing-grid-wrapper">
            <div class="row align-items-center no-gutters">
                <div class="col-xl-6">
                    <div class="pricing-group">
                        <div class="group-title text-center">
                            FOR STARTUPS
                        </div>
                        <!-- End of .group-title -->
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="pricing-block text-center  ">
    <h3 class="pricing-level">
        Basic
    </h3>
    <div class="price">
        <sup>$</sup>9
        <sub>/mo</sub>
    </div>
    <!-- End of .price -->

    <div class="facilities text-left">
        
            <div>
                <i class="far fa-envelope-open-text"></i>
                Unlimited Projects
            </div>
        
            <div>
                <i class="far fa-user-headset"></i>
                Everyday Support
            </div>
        
    </div>
    <!-- End of .facilities -->
    <a href="https://themeforest.net/item/digital-agency-html-template/20268873?s_rank=4"
        class="custom-btn secondary-btn">PURCHASE NOW</a>   
</div>
<!-- End of .pricing-block -->
                            </div>
                            <!-- End of .col-md-6 -->

                            <div class="col-md-6">
                                <div class="pricing-block text-center  ">
    <h3 class="pricing-level">
        Middle
    </h3>
    <div class="price">
        <sup>$</sup>29
        <sub>/mo</sub>
    </div>
    <!-- End of .price -->

    <div class="facilities text-left">
        
            <div>
                <i class="far fa-envelope-open-text"></i>
                Unlimited Projects
            </div>
        
            <div>
                <i class="far fa-user-headset"></i>
                Everyday Support
            </div>
        
            <div>
                <i class="far fa-cloud-upload"></i>
                Monthly Updates
            </div>
        
    </div>
    <!-- End of .facilities -->
    <a href="https://themeforest.net/item/digital-agency-html-template/20268873?s_rank=4"
        class="custom-btn secondary-btn">PURCHASE NOW</a>   
</div>
<!-- End of .pricing-block -->
                            </div>
                            <!-- End of .col-md-6 -->
                        </div>
                        <!-- End of .row -->
                    </div>
                    <!-- End of .pricing-group -->
                </div>
                <!-- End of .col-lg-6 -->

                <div class="col-xl-6">
                    <div class="pricing-group">
                        <div class="group-title text-center">
                            FOR BUSINESS
                        </div>
                        <!-- End of .group-title -->
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="pricing-block text-center  active">
    <h3 class="pricing-level">
        Pro
    </h3>
    <div class="price">
        <sup>$</sup>49
        <sub>/mo</sub>
    </div>
    <!-- End of .price -->

    <div class="facilities text-left">
        
            <div>
                <i class="far fa-envelope-open-text"></i>
                Unlimited Projects
            </div>
        
            <div>
                <i class="far fa-user-headset"></i>
                Everyday Support
            </div>
        
            <div>
                <i class="far fa-cloud-upload"></i>
                Monthly Updates
            </div>
        
            <div>
                <i class="far fa-user"></i>
                Free Domain
            </div>
        
    </div>
    <!-- End of .facilities -->
    <a href="https://themeforest.net/item/digital-agency-html-template/20268873?s_rank=4"
        class="custom-btn primary-btn">PURCHASE NOW</a>   
</div>
<!-- End of .pricing-block -->
                            </div>
                            <!-- End of .col-md-6 -->

                            <div class="col-md-6">
                                <div class="pricing-block text-center  ">
    <h3 class="pricing-level">
        King
    </h3>
    <div class="price">
        <sup>$</sup>99
        <sub>/mo</sub>
    </div>
    <!-- End of .price -->

    <div class="facilities text-left">
        
            <div>
                <i class="far fa-envelope-open-text"></i>
                Unlimited Projects
            </div>
        
            <div>
                <i class="far fa-user-headset"></i>
                Everyday Support
            </div>
        
            <div>
                <i class="far fa-cloud-upload"></i>
                Monthly Updates
            </div>
        
            <div>
                <i class="far fa-user"></i>
                Free Domain
            </div>
        
            <div>
                <i class="far fa-file"></i>
                Privacy
            </div>
        
    </div>
    <!-- End of .facilities -->
    <a href="https://themeforest.net/item/digital-agency-html-template/20268873?s_rank=4"
        class="custom-btn secondary-btn">PURCHASE NOW</a>   
</div>
<!-- End of .pricing-block -->
                            </div>
                            <!-- End of .col-md-6 -->
                        </div>
                        <!-- End of .row -->
                    </div>
                    <!-- End of .pricing-group -->
                </div>
                <!-- End of .col-lg-6 -->
            </div>
            <!-- End of . -->
        </div>
        <!-- End of .grid-wrapper -->
    </div>
    <!-- End of .container -->
</section>

<section class="newsletter section-gap theme-bg-d ">
    <div class="container">
        <h2 class="text-center">Sign up for our newsletter to stay up to 
            <br>date with tech news!</h2>

        <form action="#" class="newsletter-form" method="POST">
            <div class="row justify-content-between">
                <div class="col-md">
                    <input type="text" name="fname" placeholder="Name">
                </div>
                <div class="col-md">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-md-auto">
                    <a href="#" class="custom-btn secondary-btn">SUBSCRIBE</a>
                </div>
            </div>
            <!-- End of .row -->
        </form>
        <!-- End of .newsletter-form -->

        <div class="social-icons-wrapper d-flex justify-content-center">
            <p>Follow us:</p>
            <ul class="social-icons">
                <li>
                    <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/" target="_blank" rel="noopener">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://youtube.com/" target="_blank" rel="noopener">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
            <!-- End of .social-icons -->
        </div>
        <!-- End of .social-icons-wrapper -->
    </div>
    <!-- End of .container -->
</section>

<!-- Section latest-news starts -->
<section class="latest-news section-gap light-grey-bg" id="cynic-news" data-scroll-offset="75">
    <div class="container">
        <h2 class="section-title text-center">Latest News</h2>
        
            <p class="larger-txt text-center">Nulla venenatis enim vel eros blandit, sed dignissim risus porta. Nullam eget erat pulvinar.</p>
        
        <div class="grid-wrapper">
            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-1.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>17 May, 2018
                                <span>Where Can You Find Unique My space Layouts Nowadays</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-2.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>18 May, 2019
                                <span>How To Excel In A Technical Job Interview</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-3.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>20 May, 2019
                                <span>Myspace Layouts The Missing Element</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-4.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>27 March, 2019
                                <span>Home Audio Recording For Everyone</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-5.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>24 April, 2019
                                <span>Help Finding Information <br>Online</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-6.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>5 June, 2019
                                <span>Myspace Layouts The Missing Element</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-12 text-center">
                    <a href="#" class="custom-btn secondary-btn">LOAD MORE NEWS</a>
                </div>
                <!-- End of .text-center -->
            </div>
            <!-- End of .row -->

        </div>
        <!-- End of .grid-wrapper -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .latest-news -->

<!-- customer-reviews starts -->
<section class="customer-reviews section-gap grey-bg">
    <div class="container">
        <h2 class="section-title text-center">What People Think About Us</h2>
        <p class="larger-txt text-center">Nulla venenatis enim vel eros blandit, sed dignissim risus porta. Nullam
            eget erat pulvinar.</p>
        <div class="grid-wrapper">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="img-card review-card text-left white-bg">
    <div class="media align-items-center">
        <img class="img-fluid " src="assets/images/review/reviewer-1.png" alt="reviewer image">
        <div class="media-body">
            <h5>Julian Bowers</h5>
            <p>CEO at
                <a href="#">Uber</a>
            </p>
        </div>
    </div>
    <!-- End of .media -->
    <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed congue non nisi convallis viverra. Proin in nunc varius lorem mattis dictum. Duis tincidunt dignissim volutpat. Mauris sit amet mollis massa.” </p>
</div>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->

                <div class="col-lg-4 col-md-6">
                     <div class="img-card review-card text-left white-bg">
    <div class="media align-items-center">
        <img class="img-fluid " src="assets/images/review/reviewer-2.png" alt="reviewer image">
        <div class="media-body">
            <h5>Ronnie Hall</h5>
            <p>CTO at
                <a href="#">Microsoft</a>
            </p>
        </div>
    </div>
    <!-- End of .media -->
    <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed congue non nisi convallis viverra. Proin in nunc varius lorem mattis dictum. Duis tincidunt dignissim volutpat. Mauris sit amet mollis massa.” </p>
</div>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->

                <div class="col-lg-4 col-md-6">
                     <div class="img-card review-card text-left white-bg">
    <div class="media align-items-center">
        <img class="img-fluid " src="assets/images/review/reviewer-3.png" alt="reviewer image">
        <div class="media-body">
            <h5>Belle Hunt</h5>
            <p>COO at
                <a href="#">Apple</a>
            </p>
        </div>
    </div>
    <!-- End of .media -->
    <p>“Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed congue non nisi convallis viverra. Proin in nunc varius lorem mattis dictum. Duis tincidunt dignissim volutpat. Mauris sit amet mollis massa.” </p>
</div>
<!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
            </div>
            <!-- End of .row -->
        </div>
        <!-- End of .grid-wrapper -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .customer-reviews -->

<!-- location starts -->
<section class="location section-gap light-grey-bg" id="cynic-contact" data-scroll-offset="75" data-scroll-offset-mobile="75">
    <div class="container">
        <h2 class="section-title text-center">Our Location</h2>
        <ul class="nav nav-tabs location-tab justify-content-center" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#location-tab-1">Los Angeles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#location-tab-2">Miami</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#location-tab-3">San Francisco</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#location-tab-4">New York</a>
            </li>
        </ul>
        <!-- End of .nav-tabs -->

        <div class="tab-content location-tab-content grid-wrapper" id="myTabContent">
            <div class="tab-pane fade show active" id="location-tab-1">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423283.4355495124!2d-118.69191514099776!3d34.020730497983934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sbd!4v1531805451146"
                    width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="tab-pane fade" id="location-tab-2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.38943832612!2d-80.29949838161122!3d25.78254531076632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sbd!4v1531805857653"
                    width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="tab-pane fade" id="location-tab-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42437.17344437831!2d-122.48127727514952!3d37.76280447210564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sbd!4v1531805888648"
                    width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="tab-pane fade" id="location-tab-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583088354!2d-74.11976389828038!3d40.697663748695746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1531805909949"
                    width="600" height="450" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- End of .tab-content -->

        <div class="contact-info">
            <div class="row justify-content-between">
                <div class="col-lg-4 col-md-6">
                    <div class="info">
                        <h5>Head Quarter</h5>
                        <p>868 S. La Sierra Drive <br>Los Angeles <br>California, USA</p>
                    </div>
                    <!-- End of .info -->
                </div>
                <!-- End of .col-md-3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="info">
                        <h5>Email</h5>
                        <a href="mailto:info@companyname.com">info@companyname.com</a>
                    </div>
                    <!-- End of .info -->
                </div>
                <!-- End of .col-md-3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="info">
                        <h5>Phone</h5>
                        <a href="tel:+12224005555">+1 (222) 400-5555</a>
                    </div>
                    <!-- End of .info -->
                </div>
                <!-- End of .col-md-3 -->
                <div class="col-md-6 col-lg-2 text-lg-right info">
                    <a href="#" class="custom-btn secondary-btn" data-toggle="modal" data-target="#quote-modal">Contact
                        Us</a>
                </div>
            </div>
            <!-- End of .contact-in -->
        </div>
        <!-- End of .contact-info -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .location -->

<div class="modal fade team-modal" id="team-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body text-center">
                <img src="assets/images/team/team-modal-img.png" alt="team modal image" class="img-fluid modal-feat-img">
                <div class="modal-title">
                    <h4>Steve Johnson
                        <span>Chief Exicutive Officer</span>
                    </h4>
                </div>
                <!-- End of .modal-title -->
                <p>To be fair, in certain contexts, your professional bio does need to be more formal, like Mr. Erickson's up there. But in many cases, writing a bio that's readable  even conversational is actually a really good thing. But once created, this bio should represent who you are in the eyes.</p>

                <ul class="social-icons">
                    <li>
                        <a href="http://www.behance.net/" target="_blank" rel="noopener">
                            <i class="fab fa-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com/" target="_blank" rel="noopener">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://dribbble.com/" target="_blank" rel="noopener">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </li>
                </ul>
                <!-- End of .social-icons -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .team-modal -->

<!-- Product Modal Starts -->
<div class="modal fade full-width-modal product-modal" id="product-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="modal-img text-center">
                            <img src="assets/images/products/portfolio-modal.png" alt="product-modal" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="modal-body__inner-content">
                            <h4>
                                <span>Chief Exicutive Officer</span>
                                Creative Web Design
                            </h4>
                            <p>In the early years of the commercial web, we were all Web Designers. Digital interactions, at that stage, were not incredibly sophisticated: most websites were structured as a set of individual pages connected to each other via buttons and links.</p>

                            <p>In more complex websites and information-heavy systems, the web designer would pair with an Information Architect to make sure content was organized in a way that made for that.</p>
                            <a href="about.html" class="hyperlink">Launch Website</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .portfolio-modal -->

<!-- Quote modal starts
    ================================= -->
<div class="modal fade full-width-modal quote-modal" id="quote-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content white-bg">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body d-flex align-items-center justify-content-center text-center">
                <div class="quote-form-wrapper text-center">
                    <h3>Get a Free Quote</h3>
                    <form method="POST" class="quote-form text-center row" action="#">
                        <div class="col-lg-6">
                            <input type="text" name="fname" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="email" placeholder="Email">
                        </div>

                        <div class="col-lg-6">
                            <input type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="website" placeholder="Website">
                        </div>
                        <div class="col-lg-12">
                            <textarea placeholder="Message" name="message"></textarea>
                            <button type="submit" class="custom-btn secondary-btn w-100">GET A QUOTE</button>
                            <div class="social-icons-wrapper d-flex justify-content-center">
                                <p>Follow us:</p>
                                <ul class="social-icons">
                                    <li>
                                        <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://youtube.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End of .social-icons -->
                            </div>
                            <!-- End of .social-icons-wrapper -->
                        </div>
                    </form>
                    <!-- End of .quote-form -->
                </div>
                <!-- End of .quote-form-wrapper -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .quote-modal -->

<!-- footer starts -->
<footer class="page-footer dark-footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-widget widget-about">
                    <a href="index.html"><img class="footer-logo" src="assets/images/footer-logo.svg" alt="footer logo"
                            height="16"></a>
                    <p>Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullam corper suscipit lobortis nisl ut
                        aliquip ex eading.</p>
                    <ul class="social-icons">
                        <li>
                            <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank" rel="noopener">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/" target="_blank" rel="noopener">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End of .social-icons -->
                    <p class="copywrite-txt">© 2019 <a href="http://www.axilthemes.com">Axilthemes</a>. All Rights
                        Reserved.</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Services</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="website-design.html">Website Design</a></li>
                        <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                        <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                        <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                        <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                        <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Support</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Resources</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</footer>
<!-- End of .page-footer -->

<!-- Javascripts -->

<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>

<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>

<!-- jQuery progressbar plugin -->
<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script src="assets/js/vendor/jquery.counterup.min.js"></script>
<!-- ImagesLoaded js -->
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<!-- Owl carousel js -->
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<!-- Magnific popup -->
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<!-- Plugins -->
<script src="assets/js/plugins.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.min.js"></script>

</body>

</html>