<!DOCTYPE html>
<html class="no-js" lang="zxx">

    <!-- Basic metas -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cynic">
	<meta name="twitter:creator" content="@Cynic">
	<meta name="twitter:title" content="Cynic">
	<meta name="twitter:description" content="Cynic Illustrated Small Digital Agency">
	<meta name="twitter:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<!-- Facebook -->
	<meta property="og:url" content="">
	<meta property="og:title" content="Cynic">
	<meta property="og:description" content="Cynic Illustrated Small Digital Agency">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<meta property="og:image:secure_url" content="">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

    <!-- Page Title -->
    <title>News Details</title>

    <!-- links for favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">

    <!-- css links -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.theme.default.min.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

<body>

<!-- Header starts -->
<header class="page-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brand-logo.svg" alt="Cynic brand logo">
            </a>
            <!-- End of .navbar-brand -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#custom-navbar"
                aria-controls="custom-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <div class="collapse navbar-collapse" id="custom-navbar">
                <ul class="navbar-nav ml-auto align-items-center dynamic-nav">
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Services</a>
                        <ul class="submenu">
                            <li><a href="website-design.html">Website Design</a></li>
                            <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                            <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                            <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                            <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                            <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-studies.html" class="nav-link">Case Study</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="custom-btn btn-small" data-toggle="modal" data-target="#quote-modal">Free
                            Quote</a>
                    </li>
                </ul>
            </div>
            <!-- End of .navbar-nav -->
        </nav>
    </div>
    <!-- End of .container -->
</header>
<!-- End of .page-header -->

<!-- banner starts -->
<div class="banner d-flex align-items-center light-grey-bg">
    
    <!-- Breadcrumb starts -->
    <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">News Details Page</li>
            </ol>
        </div>
    </nav>
    

    <div class="container">
        <div class="row no-gutters align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h1>News Details Page</h1>
                <p class="larger-txt">Learn how we helped our several clients grow in online <br>business.It will give you an idea of our capabilities.</p>
                
            </div>
            <!-- End of .col-lg-5 -->

            <div class="col-lg-6">
                <div class="img-container text-center text-lg-right">
                    <img src="assets/images/banner/news-details-banner.png" alt="Block details banner image" class="img-fluid">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .col-lg-7 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .banner -->

<!-- post-details starts -->
<div class="post-details ">
    <div class="container">
        <div class="row">
            <div class="col-lg">
                <article class="article-details">
                    <figure>
    <img src="assets/images/news-details/news-details-1.png" alt="Post Details Image" class="img-fluid">
    
</figure>

                    <ul class="post-metas ">
    <li> <a href="#" class=""><img src="assets/images/post-author-1.png" alt="">Jems Anderson</a></li>
    <li> <a href="#" class=""><i class="far fa-calendar-alt"></i>10 August, 2019</a></li>
    <li> <a href="#" class=""><i class="far fa-comment-alt-lines"></i>Comments</a></li>
    <li> <a href="#" class=""><i class="far fa-bezier-curve"></i>Design</a></li>
</ul>

                    <h3>Design is Not a Department But Everything</h3>
                    <p>Lorem Ipsum. Progravida nibh vel velit auctor aliquet nean sollicitudin, lorem quis bibendum
                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit aorbi
                        accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                        erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>

                    <blockquote class="blockquote">
                        <p>“Lorem Ipsum. Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum
                            auctor, nisi elit consequat ipsum.”</p>
                    </blockquote>

                    <p>Lorem Ipsum. Progravida nibh vel velit auctor aliquet nean sollicitudin, lorem quis bibendum
                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit aorbi
                        accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                        erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>

                    <h3>How Does An Lcd Screen Work</h3>
                    <p>Lorem Ipsum. Progravida nibh vel velit auctor aliquet nean sollicitudin, lorem quis bibendum
                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit aorbi
                        accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                        erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>

                    <p>Lorem Ipsum. Progravida nibh vel velit auctor aliquet nean sollicitudin, lorem quis bibendum
                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit aorbi
                        accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                        erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>

                </article>
                <!-- End of .article-details -->

                <div class="comment-wrapper">
    <div class="comment-title">
        <h2>Comments</h2>
    </div>

    <div class="comment-box">

        <ul class="comment-list">
    <li class="comment">
        <div class="comment-inner">
    <img src="assets/images/news/author/author-1.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>

        <ul class="comment-list">

            <li class="comment">
                <div class="comment-inner">
    <img src="assets/images/news/author/author-2.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>

                <ul class="comment-list">
                    <li class="comment">
                        <div class="comment-inner">
    <img src="assets/images/news/author/author-3.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>

                        <ul class="comment-list">
                            <li class="comment">
                                <div class="comment-inner">
    <img src="assets/images/news/author/author-1.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>

                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="comment-inner">
    <img src="assets/images/news/author/author-3.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>
                                    </li>
                                    <!-- End of .comment -->
                                </ul>
                            </li>
                            <!-- End of .comment -->
                        </ul>
                    </li>
                    <!-- End of .comment -->
                </ul>
            </li>
            <!-- End of .comment -->
        </ul>
    </li>
    <!-- End of .comment -->

    <li class="comment">
        <div class="comment-inner">
    <img src="assets/images/news/author/author-2.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>
    </li>
    <!-- End of .comment -->

    <li class="comment">
        <div class="comment-inner">
    <img src="assets/images/news/author/author-1.png" alt="...">
    <div class="media-body">
        <h5>Jems Anderson <span class="comment-meta-date">10 August, 2019</span></h5>
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Mauris in erat justo.Sed non neque elit. Sed ut imperdiet nisi.</p>
        <span class="comment-reply-btn">
            <a href="#">Reply</a>
        </span>
    </div>
</div>
    </li>
    <!-- End of .comment -->
</ul>

        <div class="comment-respond">
    <div class="comment-form-title">
        <h2>Post A Comments</h2>
    </div>

    <div class="comment-form-wrapper">
        <form action="#" class="comment-form">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <textarea name="comment" rows="7" placeholder="Write a comment"></textarea>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="form-group">
                        <input type="text" name="comment-name" placeholder="Your Name">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="form-group">
                        <input type="email" name="comment-email" placeholder="Email">
                    </div>
                </div>

                <div class="col-12">
                    <a href="#" class="custom-btn secondary-btn">Submit</a>
                </div>
            </div>
        </form>
    </div>
    <!-- End of .comment-form-wrapper -->
</div>
<!-- End of .comment-respond -->

    </div>
    <!-- End of .comment-box -->
</div>
<!-- End of .comment-wrapper -->
            </div>
            <!-- End of .col-lg -->

            <div class="col-lg-4">
                <aside class="post-sidebar">
    <div class="widget widget-search">
    <form class="search-form">
        <input type="text" name="search" placeholder="Search">
        <button type="submit" class="search-btn"><i class="far fa-search"></i></button>
    </form>
</div>
<!-- End of .widget-search -->
    <div class="widget widget-recent-post">
    <h3 class="widget-title">Recent Posts</h3>
    <ul class="recent-post-wrapper widgets-list">
        <li class="media">
    <a href="news-details.html"><img class="media-img" src="assets/images/widgets/recent-posts/recent-post-1.png" alt="Media Image"></a>
    <div class="media-body">
        <div class="post-metas">
            <a href="">19 August, 2019</a>
        </div>
        <h6><a href="news-details.html">List-based media object</a></h6>
        
    </div>
</li><li class="media">
    <a href="news-details.html"><img class="media-img" src="assets/images/widgets/recent-posts/recent-post-2.png" alt="Media Image"></a>
    <div class="media-body">
        <div class="post-metas">
            <a href="">19 August, 2019</a>
        </div>
        <h6><a href="news-details.html">List-based media object</a></h6>
        
    </div>
</li><li class="media">
    <a href="news-details.html"><img class="media-img" src="assets/images/widgets/recent-posts/recent-post-3.png" alt="Media Image"></a>
    <div class="media-body">
        <div class="post-metas">
            <a href="">19 August, 2019</a>
        </div>
        <h6><a href="news-details.html">List-based media object</a></h6>
        
    </div>
</li><li class="media">
    <a href="news-details.html"><img class="media-img" src="assets/images/widgets/recent-posts/recent-post-4.png" alt="Media Image"></a>
    <div class="media-body">
        <div class="post-metas">
            <a href="">19 August, 2019</a>
        </div>
        <h6><a href="news-details.html">List-based media object</a></h6>
        
    </div>
</li>
    </ul>
</div>
    <div class="widget widget-recent-comments">
    <h3 class="widget-title">Recent Comments</h3>
    
    <ul class="comments widgets-list">
        <li class="comment">
            <a href="#">A WordPress Commenter</a>
            on 
            <a href="#">Hello world!</a>
        </li>

        <li class="comment">
            <a href="#">A WordPress Commenter</a>
            on 
            <a href="#">Hello world!</a>
        </li>

        <li class="comment">
            <a href="#">A WordPress Commenter</a>
            on 
            <a href="#">Hello world!</a>
        </li>

        <li class="comment">
            <a href="#">A WordPress Commenter</a>
            on 
            <a href="#">Hello world!</a>
        </li>
    </ul>
</div>
    <div class="widget widget-archives">
    <h3 class="widget-title">Archives</h3>
    
    <ul class="archives widgets-list">
        <li class="archive">
            <a href="#">August 2019</a>
        </li>

        <li class="archive">
            <a href="#">April 2019</a>
        </li>

        <li class="archive">
            <a href="#">March 2019</a>
        </li>

        <li class="archive">
            <a href="#">August 2018</a>
        </li>
    </ul>
</div>
    <div class="widget widget-recent-comments">
    <h3 class="widget-title">Categories</h3>
    
    <ul class="comments widgets-list">
        <li class="comment">
            <a href="#">Design</a>
        </li>

        <li class="comment">
            <a href="#">SEO</a>
        </li>

        <li class="comment">
            <a href="#">Web Development</a>
        </li>

        <li class="comment">
            <a href="#">Website</a>
        </li>
    </ul>
</div>
    <div class="widget widget-metas">
    <h3 class="widget-title">Metas</h3>
    
    <ul class="metas widgets-list">
        <li class="meta">
            <a href="#">Site Admin</a>
        </li>

        <li class="meta">
            <a href="#">April 2019</a>
        </li>

        <li class="meta">
            <a href="#">March 2019</a>
        </li>

        <li class="meta">
            <a href="#">August 2018</a>
        </li>
    </ul>
</div>
</aside>
<!-- End of .post-sidebar -->
            </div>
            <!-- End of .col-lg-4 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .post-details -->

<!-- Section latest-news starts -->
<section class="latest-news section-gap light-grey-bg" id="cynic-news" data-scroll-offset="75">
    <div class="container">
        <h2 class="section-title text-center">Related News</h2>
        
        <div class="grid-wrapper">
            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-1.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>17 May, 2018
                                <span>Digital Marketo Moved to Their New Office</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-2.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>18 May, 2019
                                <span>Welcome to Our New Head of Production</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-4 col-md-6">
                    <a href="news-details.html" class="img-card news-card">
                        <img src="assets/images/news/homepage/news-3.png" alt="news image" class="img-fluid">
                        <div class="content ">
                            <h4>20 May, 2019
                                <span>Axilweb Launched Their Website Prototyping App</span>
                            </h4>
                            
                        </div>
                        
                    </a>
                    <!-- End of .img-card -->
                </div>
                <!-- End of .col-lg-4 -->
                
                <div class="col-lg-12 text-center">
                    <a href="#" class="custom-btn secondary-btn">LOAD MORE NEWS</a>
                </div>
                <!-- End of .text-center -->
            </div>
            <!-- End of .row -->

        </div>
        <!-- End of .grid-wrapper -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .latest-news -->

<section class="newsletter section-gap theme-bg-d newsletter__white">
    <div class="container">
        <h2 class="text-center">Sign up for our newsletter to stay up to 
            <br>date with tech news!</h2>

        <form action="#" class="newsletter-form" method="POST">
            <div class="row justify-content-between">
                <div class="col-md">
                    <input type="text" name="fname" placeholder="Name">
                </div>
                <div class="col-md">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-md-auto">
                    <a href="#" class="custom-btn secondary-btn">SUBSCRIBE</a>
                </div>
            </div>
            <!-- End of .row -->
        </form>
        <!-- End of .newsletter-form -->

        <div class="social-icons-wrapper d-flex justify-content-center">
            <p>Follow us:</p>
            <ul class="social-icons">
                <li>
                    <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/" target="_blank" rel="noopener">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://youtube.com/" target="_blank" rel="noopener">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
            <!-- End of .social-icons -->
        </div>
        <!-- End of .social-icons-wrapper -->
    </div>
    <!-- End of .container -->
</section>

<!-- Quote modal starts
    ================================= -->
<div class="modal fade full-width-modal quote-modal" id="quote-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content white-bg">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body d-flex align-items-center justify-content-center text-center">
                <div class="quote-form-wrapper text-center">
                    <h3>Get a Free Quote</h3>
                    <form method="POST" class="quote-form text-center row" action="#">
                        <div class="col-lg-6">
                            <input type="text" name="fname" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="email" placeholder="Email">
                        </div>

                        <div class="col-lg-6">
                            <input type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="website" placeholder="Website">
                        </div>
                        <div class="col-lg-12">
                            <textarea placeholder="Message" name="message"></textarea>
                            <button type="submit" class="custom-btn secondary-btn w-100">GET A QUOTE</button>
                            <div class="social-icons-wrapper d-flex justify-content-center">
                                <p>Follow us:</p>
                                <ul class="social-icons">
                                    <li>
                                        <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://youtube.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End of .social-icons -->
                            </div>
                            <!-- End of .social-icons-wrapper -->
                        </div>
                    </form>
                    <!-- End of .quote-form -->
                </div>
                <!-- End of .quote-form-wrapper -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .quote-modal -->

<!-- footer starts -->
<footer class="page-footer dark-footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-widget widget-about">
                    <a href="index.html"><img class="footer-logo" src="assets/images/footer-logo.svg" alt="footer logo"
                            height="16"></a>
                    <p>Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullam corper suscipit lobortis nisl ut
                        aliquip ex eading.</p>
                    <ul class="social-icons">
                        <li>
                            <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank" rel="noopener">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/" target="_blank" rel="noopener">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End of .social-icons -->
                    <p class="copywrite-txt">© 2019 <a href="http://www.axilthemes.com">Axilthemes</a>. All Rights
                        Reserved.</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Services</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="website-design.html">Website Design</a></li>
                        <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                        <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                        <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                        <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                        <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Support</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Resources</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</footer>
<!-- End of .page-footer -->

<!-- Javascripts -->

<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>

<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>

<!-- jQuery progressbar plugin -->
<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script src="assets/js/vendor/jquery.counterup.min.js"></script>
<!-- ImagesLoaded js -->
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<!-- Owl carousel js -->
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<!-- Magnific popup -->
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<!-- Plugins -->
<script src="assets/js/plugins.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.min.js"></script>

</body>

</html>