<!DOCTYPE html>
<html class="no-js" lang="zxx">

    <!-- Basic metas -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Cynic">
	<meta name="twitter:creator" content="@Cynic">
	<meta name="twitter:title" content="Cynic">
	<meta name="twitter:description" content="Cynic Illustrated Small Digital Agency">
	<meta name="twitter:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<!-- Facebook -->
	<meta property="og:url" content="">
	<meta property="og:title" content="Cynic">
	<meta property="og:description" content="Cynic Illustrated Small Digital Agency">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/templates/cynic/illustrated-small-digital-agency/assets/images/brand-logo.svg">
	<meta property="og:image:secure_url" content="">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

    <!-- Page Title -->
    <title>Search Engine Optimization</title>

    <!-- links for favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">

    <!-- css links -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/owl.theme.default.min.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

<body>

<!-- Header starts -->
<header class="page-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brand-logo.svg" alt="Cynic brand logo">
            </a>
            <!-- End of .navbar-brand -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#custom-navbar"
                aria-controls="custom-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
                <span class="custom-toggler-icon"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <div class="collapse navbar-collapse" id="custom-navbar">
                <ul class="navbar-nav ml-auto align-items-center dynamic-nav">
                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-link">Services</a>
                        <ul class="submenu">
                            <li><a href="website-design.html">Website Design</a></li>
                            <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                            <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                            <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                            <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                            <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="case-studies.html" class="nav-link">Case Study</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="custom-btn btn-small" data-toggle="modal" data-target="#quote-modal">Free
                            Quote</a>
                    </li>
                </ul>
            </div>
            <!-- End of .navbar-nav -->
        </nav>
    </div>
    <!-- End of .container -->
</header>
<!-- End of .page-header -->

<!-- banner starts -->
<div class="banner d-flex align-items-center light-grey-bg">
    
    <!-- Breadcrumb starts -->
    <nav class="breadcrumb-wrapper" aria-label="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Search Engine Optimization</li>
            </ol>
        </div>
    </nav>
    

    <div class="container">
        <div class="row no-gutters align-items-center">
            <div class="col-lg-6 text-center text-lg-left">
                <h1>Search Engine Optimization</h1>
                <p class="larger-txt">Driving more traffic to your website by increasing rank in different search engines.</p>
                
            </div>
            <!-- End of .col-lg-5 -->

            <div class="col-lg-6">
                <div class="img-container text-center text-lg-right">
                    <img src="assets/images/banner/seo-banner.png" alt="Banner image" class="img-fluid">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .col-lg-7 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</div>
<!-- End of .banner -->

<!-- our features starts -->
<section class="features section-gap" id="cynic-about" data-scroll-offset="165">
    <div class="container">

        
            <div class="features-grid">
                <div class="row align-items-center">
                    <div class="col-lg-5 text-center text-lg-left">
                        <div class="img-container">
                            <img src="assets/images/features/features-img-5.png" alt="Stand Out in the Crowd!" class="img-fluid">
                            
                        </div>
                        <!-- End of .img-container -->
                    </div>
                    <!-- End of .col-lg-6 -->

                    <div class="col-lg-6 offset-lg-1">
                        <div class="features-content">
                            <h2 class="section-title">Stand Out in the Crowd!</h2>
                            <p>Aenean consectetur massa quis sem volutpat, a condimentum tortor pretium. Cras id ligula consequat, sagittis nulla at, sollicitudin lorem. Orci varius natoque penatibus et magnis dis parturient.</p>
                            

                            
                                <ul class="feature-list">
                                    <li><i class="far fa-tablet"></i>One design for your desktop, tab and mobile.</li>
                                    <li><i class="far fa-laptop"></i>Beautiful and modern design that makes difference.</li>
                                    <li><i class="far fa-desktop-alt"></i>Boost your sales with strategically built user experience.</li>
                                </ul>
                                <!-- End of .feature-list -->
                            
            
                            
                        </div>
                        <!-- End of .features-content -->
                    </div>
                    <!-- End of .col-lg-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .features-grid -->
         
        
    </div>
    <!-- End of .container -->
</section>
<!-- End of .features -->

<!-- Process starts -->
<section class="our-process section-gap light-grey-bg">
    <div class="container">
        <h2 class="section-title text-center">Our Process</h2>
        <p class="larger-txt text-center">Great websites add great values to your business. From wire-framing to
            <br>PSD designing, we do it all.</p>

        <div class="process-tab-container grid-wrapper">
            <div class="row">
                <div class="col-lg-5">
                    <div class="nav nav-pills">
                        
                            <a class="nav-link active" data-toggle="pill" href="#process-tab-1">
                                <span>01</span>
                                Discover
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        
                            <a class="nav-link " data-toggle="pill" href="#process-tab-2">
                                <span>02</span>
                                Strategy
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        
                            <a class="nav-link " data-toggle="pill" href="#process-tab-3">
                                <span>03</span>
                                Optimization
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        
                            <a class="nav-link " data-toggle="pill" href="#process-tab-4">
                                <span>04</span>
                                Content
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        
                            <a class="nav-link " data-toggle="pill" href="#process-tab-5">
                                <span>05</span>
                                Reporting
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        
                    </div>
                </div>
                <!-- End of .col -->

                <div class="col-lg-7">
                    <div class="tab-content">
                        
                            <div class="tab-pane fade show active" id="process-tab-1">
                                <div class="img-card process-card">
                                    <img src="assets/images/process-img/process-img-1.png" alt="..." class="img-fluid">
                                    <div class="process-card-content">
                                        <h3>Discover</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt the laoreet dolore magna aliquam erat volutpat.</p>
                                        <p>Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex eading.</p>
                                    </div>
                                </div>
                                <!-- undefined -->
                            </div>
                        
                            <div class="tab-pane fade " id="process-tab-2">
                                <div class="img-card process-card">
                                    <img src="assets/images/process-img/process-img-2.png" alt="..." class="img-fluid">
                                    <div class="process-card-content">
                                        <h3>Strategy</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt the laoreet dolore magna aliquam erat volutpat.</p>
                                        
                                    </div>
                                </div>
                                <!-- undefined -->
                            </div>
                        
                            <div class="tab-pane fade " id="process-tab-3">
                                <div class="img-card process-card">
                                    <img src="assets/images/process-img/process-img-3.png" alt="..." class="img-fluid">
                                    <div class="process-card-content">
                                        <h3>Optimization</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt the laoreet dolore magna aliquam erat volutpat.</p>
                                        <p>Ut wisi enim ad minim veniam.</p>
                                    </div>
                                </div>
                                <!-- undefined -->
                            </div>
                        
                            <div class="tab-pane fade " id="process-tab-4">
                                <div class="img-card process-card">
                                    <img src="assets/images/process-img/process-img-4.png" alt="..." class="img-fluid">
                                    <div class="process-card-content">
                                        <h3>Content</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt the laoreet dolore magna aliquam erat volutpat.</p>
                                        <p>Ut wisi enim ad minim veniam.</p>
                                    </div>
                                </div>
                                <!-- undefined -->
                            </div>
                        
                            <div class="tab-pane fade " id="process-tab-5">
                                <div class="img-card process-card">
                                    <img src="assets/images/process-img/process-img-5.png" alt="..." class="img-fluid">
                                    <div class="process-card-content">
                                        <h3>Reporting</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt the laoreet dolore magna aliquam erat volutpat.</p>
                                        <p>Ut wisi enim ad minim veniam.</p>
                                    </div>
                                </div>
                                <!-- undefined -->
                            </div>
                        
                    </div>
                </div>
                <!-- End of .col -->
            </div>
            <!-- End of .row -->
        </div>
        <!-- End of .process-tab-container -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .process -->


<!-- Projects starts -->
<section class="projects section-gap " id="cynic-projects" data-scroll-offset="75">
    <div class="container">
        <h2 class="section-title text-center">Featured Projects</h2>

        <div class="item-showcase grid-wrapper__small-padding">

            
            
            <div class="row ">
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg light-grey-bg" data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-1.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Cynic Classic Design</span>Web Design</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg light-grey-bg" data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-2.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Diet Hospital</span>Social Media</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
                    <div class="col-lg-4 col-md-6 ">
                        <a href="portfolio.html" class="img-card text-center portfolio-card white-bg light-grey-bg" data-toggle="modal" data-target="#product-modal">
                            <img src="assets/images/products/project-3.png" alt="product" class="img-fluid">
                            <h4>
                                <span>Repo Deshboard Design</span>Logo Design</h4>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-lg-4 -->
                
            </div>
            <div class="col-12 text-center"><a href="portfolio.html" class="custom-btn secondary-btn">DISCOVER MORE WORKS</a></div>
            <!-- End of .row -->
        </div>
        <!-- End of .project-showcase -->
    </div>
    <!-- End of .container -->
</section>
<!-- End of .projects -->

<section class="newsletter section-gap theme-bg-d newsletter__white">
    <div class="container">
        <h2 class="text-center">Sign up for our newsletter to stay up to 
            <br>date with tech news!</h2>

        <form action="#" class="newsletter-form" method="POST">
            <div class="row justify-content-between">
                <div class="col-md">
                    <input type="text" name="fname" placeholder="Name">
                </div>
                <div class="col-md">
                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="col-md-auto">
                    <a href="#" class="custom-btn secondary-btn">SUBSCRIBE</a>
                </div>
            </div>
            <!-- End of .row -->
        </form>
        <!-- End of .newsletter-form -->

        <div class="social-icons-wrapper d-flex justify-content-center">
            <p>Follow us:</p>
            <ul class="social-icons">
                <li>
                    <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/" target="_blank" rel="noopener">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://youtube.com/" target="_blank" rel="noopener">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
            </ul>
            <!-- End of .social-icons -->
        </div>
        <!-- End of .social-icons-wrapper -->
    </div>
    <!-- End of .container -->
</section>

<!-- Product Modal Starts -->
<div class="modal fade full-width-modal product-modal" id="product-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="modal-img text-center">
                            <img src="assets/images/products/portfolio-modal.png" alt="product-modal" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="modal-body__inner-content">
                            <h4>
                                <span>Chief Exicutive Officer</span>
                                Creative Web Design
                            </h4>
                            <p>In the early years of the commercial web, we were all Web Designers. Digital interactions, at that stage, were not incredibly sophisticated: most websites were structured as a set of individual pages connected to each other via buttons and links.</p>

                            <p>In more complex websites and information-heavy systems, the web designer would pair with an Information Architect to make sure content was organized in a way that made for that.</p>
                            <a href="about.html" class="hyperlink">Launch Website</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .portfolio-modal -->

<!-- Quote modal starts
    ================================= -->
<div class="modal fade full-width-modal quote-modal" id="quote-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content white-bg">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <!-- End of .close -->
            </div>
            <!-- End of .modal-header -->

            <div class="modal-body d-flex align-items-center justify-content-center text-center">
                <div class="quote-form-wrapper text-center">
                    <h3>Get a Free Quote</h3>
                    <form method="POST" class="quote-form text-center row" action="#">
                        <div class="col-lg-6">
                            <input type="text" name="fname" placeholder="Name">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="email" placeholder="Email">
                        </div>

                        <div class="col-lg-6">
                            <input type="text" name="phone" placeholder="Phone">
                        </div>
                        <div class="col-lg-6">
                            <input type="text" name="website" placeholder="Website">
                        </div>
                        <div class="col-lg-12">
                            <textarea placeholder="Message" name="message"></textarea>
                            <button type="submit" class="custom-btn secondary-btn w-100">GET A QUOTE</button>
                            <div class="social-icons-wrapper d-flex justify-content-center">
                                <p>Follow us:</p>
                                <ul class="social-icons">
                                    <li>
                                        <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://youtube.com/" target="_blank" rel="noopener">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- End of .social-icons -->
                            </div>
                            <!-- End of .social-icons-wrapper -->
                        </div>
                    </form>
                    <!-- End of .quote-form -->
                </div>
                <!-- End of .quote-form-wrapper -->
            </div>
            <!-- End of .modal-body -->
        </div>
        <!-- End of .modal-content -->
    </div>
    <!-- End of .modal-dialog -->
</div>
<!-- End of .quote-modal -->

<!-- footer starts -->
<footer class="page-footer dark-footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-widget widget-about">
                    <a href="index.html"><img class="footer-logo" src="assets/images/footer-logo.svg" alt="footer logo"
                            height="16"></a>
                    <p>Ut wisi enim ad minim veniam. Quis nostrud exerci tation ullam corper suscipit lobortis nisl ut
                        aliquip ex eading.</p>
                    <ul class="social-icons">
                        <li>
                            <a href="http://www.facebook.com/" target="_blank" rel="noopener">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank" rel="noopener">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/" target="_blank" rel="noopener">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://plus.google.com/discover" target="_blank" rel="noopener">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End of .social-icons -->
                    <p class="copywrite-txt">© 2019 <a href="http://www.axilthemes.com">Axilthemes</a>. All Rights
                        Reserved.</p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Services</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="website-design.html">Website Design</a></li>
                        <li><a href="logo-and-branding.html">Logo &amp; Branding </a></li>
                        <li><a href="mobile-app-development.html">Mobile App Development</a></li>
                        <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                        <li><a href="pay-per-click.html">Pay-Per-Click</a></li>
                        <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-3">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Support</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->

            <div class="col-lg-2">
                <div class="footer-widget">
                    <h5 class="footer-nav-title">Resources</h5>
                    <ul class="footer-nav dynamic-nav">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of .col-lg-2 -->
        </div>
        <!-- End of .row -->
    </div>
    <!-- End of .container -->
</footer>
<!-- End of .page-footer -->

<!-- Javascripts -->

<!-- jQuery -->
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>

<!-- jQuery Easing Plugin -->
<script src="assets/js/vendor/easing-1.3.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>

<!-- jQuery progressbar plugin -->
<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script src="assets/js/vendor/jquery.counterup.min.js"></script>
<!-- ImagesLoaded js -->
<script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
<!-- Owl carousel js -->
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<!-- Magnific popup -->
<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
<!-- Plugins -->
<script src="assets/js/plugins.js"></script>
<!-- Custom Script -->
<script src="assets/js/main.min.js"></script>

</body>

</html>